# fairification-framework

./: Dockerfile  README.md  config-overrides.js  ditect-methods.csv  ditect-molecular-methods.csv  ditect-output.json  ditect-sensors.csv  json-ld-example.json  package-lock.json  package.json  pom.xml
src/main/java/eu/ditect/etl/etlservice/: EtlServiceApplication.java
src/main/java/eu/ditect/etl/etlservice/config/: CsvCollectionConfig.java  CsvConfig.java  KafkaBinariesConfig.java  KafkaConfig.java  MappingConfig.java  WebConfig.java
src/main/java/eu/ditect/etl/etlservice/service/: CsvService.java  MappingService.java  StreamingService.java
src/main/java/eu/ditect/etl/etlservice/web/dto/: SensorDto.java
src/main/js/: App.js  index.css  react-router.native.tsx  react-router.tsx
src/main/js/objects/: FileUploadSchema.tsx  FormSchema.tsx
src/main/js/pages/: MainUploadForm.tsx  UploadForm1.tsx  UploadForm2.tsx  UploadForm3.tsx
src/main/resources/: application.yml  jarcache.json
src/main/resources/public/: index.html
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/eu/ditect/etl/etlservice/: EtlServiceApplicationTests.java  MappingServiceTest.java
src/test/resources/: application.yml
